HOST=localhost
PORT=8208

MSG_QUEUE_NAME=tech_task
MSG_QUEUE_EXCHANGE_KIND=topic
MSG_QUEUE_EXCHANGE_NAME=events
MSG_QUEUE_ROUTE_KEY=info

READ_BUFFER_SIZE=1024
WRITE_BUFFER_SIZE=1024

MSG_QUEUE_CHECK_ORIGIN=true

MSG_QUEUE_USERNAME=guest
MSG_QUEUE_PASSWORD=guest

MSG_QUEUE_CONN_STRING=amqp://guest:guest@localhost:5672/